<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea5dc92389b846c485a01e16a6285ee3" Name="Diagram1">
        <EntityTypeShape EntityType="KafeOtomasyonuModel.GecmisDetaylar" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.GecmisSiparisler" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.Kategoriler" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.Masalar" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.Musteriler" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.SiparisDetaylari" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.Siparisler" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.Urunler" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.UrunResimleri" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.UstKategoriler" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KafeOtomasyonuModel.fkGecmisSiparisId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.fkGecmisUrunId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.fkGecmisMusteriId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.UrunKategori" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.UstKategori" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.SiparisMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.Detay_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.Detay_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.UrunResmiUrun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.MasaBilgileri" Width="1.5" PointX="5.25" PointY="12.5" />
        <AssociationConnector Association="KafeOtomasyonuModel.fk_MasaId" />
        <AssociationConnector Association="KafeOtomasyonuModel.fk_MusteriId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>