<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64969ac01084469cbecf23730c36e9de" Name="Diagram1">
        <EntityTypeShape EntityType="KafeOtomasyonuModel.Kategoriler" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.MasaBilgileri" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.Masalar" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.Musteriler" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.SiparisDetaylari" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.Siparisler" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.Urunler" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.UrunResimleri" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KafeOtomasyonuModel.UstKategoriler" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="KafeOtomasyonuModel.UrunKategori" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.UstKategori" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.fk_MasaId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.fk_MusteriId" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.SiparisMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.Detay_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.Detay_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="KafeOtomasyonuModel.UrunResmiUrun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>