<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KafeOtomasyonuModelStoreContainer" CdmEntityContainer="KafeEntities">
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="KafeOtomasyonuModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="UstKategoriId" ColumnName="UstKategoriId" />
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasaBilgileri">
      <EntityTypeMapping TypeName="KafeOtomasyonuModel.MasaBilgileri">
        <MappingFragment StoreEntitySet="MasaBilgileri">
          <ScalarProperty Name="BilgiId" ColumnName="BilgiId" />
          <ScalarProperty Name="MasaId" ColumnName="MasaId" />
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="AcilmaZamani" ColumnName="AcilmaZamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Masalar">
      <EntityTypeMapping TypeName="KafeOtomasyonuModel.Masalar">
        <MappingFragment StoreEntitySet="Masalar">
          <ScalarProperty Name="MasaId" ColumnName="MasaId" />
          <ScalarProperty Name="MusaitlikDurumu" ColumnName="MusaitlikDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="KafeOtomasyonuModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="KazanilanPuan" ColumnName="KazanilanPuan" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisDetaylari">
      <EntityTypeMapping TypeName="KafeOtomasyonuModel.SiparisDetaylari">
        <MappingFragment StoreEntitySet="SiparisDetaylari">
          <ScalarProperty Name="DetayId" ColumnName="DetayId" />
          <ScalarProperty Name="SiparisId" ColumnName="SiparisId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparisler">
      <EntityTypeMapping TypeName="KafeOtomasyonuModel.Siparisler">
        <MappingFragment StoreEntitySet="Siparisler">
          <ScalarProperty Name="SiparisId" ColumnName="SiparisId" />
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="VerilmeZamani" ColumnName="VerilmeZamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KafeOtomasyonuModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="KafeOtomasyonuModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="StokDuzeyi" ColumnName="StokDuzeyi" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="UrunPuani" ColumnName="UrunPuani" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunResimleri">
      <EntityTypeMapping TypeName="KafeOtomasyonuModel.UrunResimleri">
        <MappingFragment StoreEntitySet="UrunResimleri">
          <ScalarProperty Name="ResimId" ColumnName="ResimId" />
          <ScalarProperty Name="ResimAdi" ColumnName="ResimAdi" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UstKategoriler">
      <EntityTypeMapping TypeName="KafeOtomasyonuModel.UstKategoriler">
        <MappingFragment StoreEntitySet="UstKategoriler">
          <ScalarProperty Name="UstKategoriId" ColumnName="UstKategoriId" />
          <ScalarProperty Name="UstKategoriAdi" ColumnName="UstKategoriAdi" />
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>