<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KafeOtomasyonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GecmisDetaylar">
    <Key>
      <PropertyRef Name="GecmisDetayId" />
    </Key>
    <Property Name="GecmisSiparisId" Type="int" Nullable="false" />
    <Property Name="GecmisUrunId" Type="int" Nullable="false" />
    <Property Name="GecmisDetayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="GecmisSiparisler">
    <Key>
      <PropertyRef Name="GecmisSiparisId" />
    </Key>
    <Property Name="GecmisSiparisId" Type="int" Nullable="false" />
    <Property Name="GecmisMusteriId" Type="int" Nullable="false" />
    <Property Name="VerilmeTarihi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VerilmeZamani" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeslimTarihi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeslimZamani" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UstKategoriId" Type="int" Nullable="false" />
    <Property Name="AktifMi" Type="nchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="MasaBilgileri">
    <Key>
      <PropertyRef Name="BilgiId" />
    </Key>
    <Property Name="BilgiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasaId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MusteriId" Type="int" Nullable="false" />
    <Property Name="AcilmaTarihi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AcilmaZamani" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Masalar">
    <Key>
      <PropertyRef Name="MasaId" />
    </Key>
    <Property Name="MasaId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MusaitlikDurumu" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Parola" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="KazanilanPuan" Type="float" Nullable="false" />
    <Property Name="Eposta" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SiparisDetaylari">
    <Key>
      <PropertyRef Name="DetayId" />
    </Key>
    <Property Name="DetayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiparisId" Type="int" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="SiparisId" />
    </Key>
    <Property Name="SiparisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriId" Type="int" Nullable="false" />
    <Property Name="VerilmeTarihi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VerilmeZamani" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StokDuzeyi" Type="int" Nullable="false" />
    <Property Name="Fiyat" Type="float" Nullable="false" />
    <Property Name="UrunPuani" Type="float" Nullable="false" />
    <Property Name="KategoriId" Type="int" Nullable="false" />
    <Property Name="AktifMi" Type="nchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="UrunResimleri">
    <Key>
      <PropertyRef Name="ResimId" />
    </Key>
    <Property Name="ResimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimAdi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResimYolu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Resim" Type="image" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UstKategoriler">
    <Key>
      <PropertyRef Name="UstKategoriId" />
    </Key>
    <Property Name="UstKategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UstKategoriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AktifMi" Type="nchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="Detay_Siparis">
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SiparisDetaylari" Type="Self.SiparisDetaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparisler">
        <PropertyRef Name="SiparisId" />
      </Principal>
      <Dependent Role="SiparisDetaylari">
        <PropertyRef Name="SiparisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Detay_Urun">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="SiparisDetaylari" Type="Self.SiparisDetaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="SiparisDetaylari">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MasaId">
    <End Role="Masalar" Type="Self.Masalar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MasaBilgileri" Type="Self.MasaBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masalar">
        <PropertyRef Name="MasaId" />
      </Principal>
      <Dependent Role="MasaBilgileri">
        <PropertyRef Name="MasaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MusteriId">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="MasaBilgileri" Type="Self.MasaBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="MasaBilgileri">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkGecmisMusteriId">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="GecmisSiparisler" Type="Self.GecmisSiparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="GecmisSiparisler">
        <PropertyRef Name="GecmisMusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkGecmisSiparisId">
    <End Role="GecmisSiparisler" Type="Self.GecmisSiparisler" Multiplicity="1" />
    <End Role="GecmisDetaylar" Type="Self.GecmisDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GecmisSiparisler">
        <PropertyRef Name="GecmisSiparisId" />
      </Principal>
      <Dependent Role="GecmisDetaylar">
        <PropertyRef Name="GecmisSiparisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkGecmisUrunId">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="GecmisDetaylar" Type="Self.GecmisDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="GecmisDetaylar">
        <PropertyRef Name="GecmisUrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UrunKategori">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UrunResmiUrun">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UrunResimleri" Type="Self.UrunResimleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="UrunResimleri">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UstKategori">
    <End Role="UstKategoriler" Type="Self.UstKategoriler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UstKategoriler">
        <PropertyRef Name="UstKategoriId" />
      </Principal>
      <Dependent Role="Kategoriler">
        <PropertyRef Name="UstKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KafeOtomasyonuModelStoreContainer">
    <EntitySet Name="GecmisDetaylar" EntityType="Self.GecmisDetaylar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GecmisSiparisler" EntityType="Self.GecmisSiparisler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasaBilgileri" EntityType="Self.MasaBilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Masalar" EntityType="Self.Masalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisDetaylari" EntityType="Self.SiparisDetaylari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparisler" EntityType="Self.Siparisler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunResimleri" EntityType="Self.UrunResimleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UstKategoriler" EntityType="Self.UstKategoriler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Detay_Siparis" Association="Self.Detay_Siparis">
      <End Role="Siparisler" EntitySet="Siparisler" />
      <End Role="SiparisDetaylari" EntitySet="SiparisDetaylari" />
    </AssociationSet>
    <AssociationSet Name="Detay_Urun" Association="Self.Detay_Urun">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SiparisDetaylari" EntitySet="SiparisDetaylari" />
    </AssociationSet>
    <AssociationSet Name="fk_MasaId" Association="Self.fk_MasaId">
      <End Role="Masalar" EntitySet="Masalar" />
      <End Role="MasaBilgileri" EntitySet="MasaBilgileri" />
    </AssociationSet>
    <AssociationSet Name="fk_MusteriId" Association="Self.fk_MusteriId">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="MasaBilgileri" EntitySet="MasaBilgileri" />
    </AssociationSet>
    <AssociationSet Name="fkGecmisMusteriId" Association="Self.fkGecmisMusteriId">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="GecmisSiparisler" EntitySet="GecmisSiparisler" />
    </AssociationSet>
    <AssociationSet Name="fkGecmisSiparisId" Association="Self.fkGecmisSiparisId">
      <End Role="GecmisSiparisler" EntitySet="GecmisSiparisler" />
      <End Role="GecmisDetaylar" EntitySet="GecmisDetaylar" />
    </AssociationSet>
    <AssociationSet Name="fkGecmisUrunId" Association="Self.fkGecmisUrunId">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="GecmisDetaylar" EntitySet="GecmisDetaylar" />
    </AssociationSet>
    <AssociationSet Name="UrunKategori" Association="Self.UrunKategori">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="UrunResmiUrun" Association="Self.UrunResmiUrun">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunResimleri" EntitySet="UrunResimleri" />
    </AssociationSet>
    <AssociationSet Name="UstKategori" Association="Self.UstKategori">
      <End Role="UstKategoriler" EntitySet="UstKategoriler" />
      <End Role="Kategoriler" EntitySet="Kategoriler" />
    </AssociationSet>
  </EntityContainer>
</Schema>